# Rails environment
RAILS_ENV=development

# Docker Environment
ENV=development

# Project name
SERVICE=api_ubs

# Docker Repo
DTR=wosilva85

# Quantity of replicas
REPLICAS=2

# storage
STORAGE=./docker/storage
